<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: papayawhip
        }
        td,th{
            padding: .5rem;
        }
        h1,th{
            color: brown;
        }
        button{
            background-color: brown;
            color: white;
            height: 2.5rem;
            margin: 2rem;
            border-radius: 5px;
            cursor:pointer;
            border: none;
        }
    </style>
</head>
<body>
    <h1>EMPLOYEE TABLE</h1>
    <table border="1">
        <tr>
            <th>Emp ID</th>
            <th>EMP NAME</th>
            <th>DEPT</th>
            <th>SALARY</th>
            <th colspan="2">ACTION</th>
        </tr>
        {% for employee in employees %}
        <tr>
        <td>{{employee.empid}}</td>
        <td>{{employee.empname}}</td>
        <td>{{employee.dept}}</td>
        <td>{{employee.salary}}</td>
        <td><a href="edit/{{employee.id}}"><img src="{% static 'images/pencil-square.svg'%}" alt=""></a></td>
        <td><a href="delete/{{employee.id}}"><img src="{% static 'images/trash3-fill.svg'%}" alt=""></a></td>
        </tr>
        {% endfor %}
    </table>
    <form action="{% url 'insert'%}" method="get">
        <button type="submit">Insert New Employee</button>
    </form>
</body>
</html>